<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="Icon" href="Icon BG.ico">
	<title>Grecia & Egipto</title>
</head>
<body>
	<header>
		<img id="logo" src="Icon.ico">
		<nav id="menu">
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="Historia.html">Historia</a></li>
				<li><a href="Arte.html">Arte</a></li>
				<li><a href="Musica.html">Música</a></li>
				<li><a href="Arquitectura.html">Arquitectura</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="titledoble">
			<h1>Arquitectura</h1>
			<h1>Antigüo Egipto</h1>
		</div>
		<p>La arquitectura del Antigüo Egipto tiene unas características que la hacen única. Y eso la ha convertido en un referente para otras civilizaciones coetáneas y posteriores, inspirando en muchos aspectos a las construcciones levantadas, por ejemplo, en la Antigua Grecia. Pero lo más fascinante es que sigue siendo imitada o reinterpretada incluso en nuestros días por parte de los arquitectos más vanguardistas.</p>
		<div class="galery">
			<div class="galerytext">
				<p>Una de las características más palpables en la actualidad es la estrecha vinculación de la arquitectura del Antiguo Egipto con su religión. Por supuesto, hubo muchos edificios de carácter civil, pero prácticamente no han llegado hasta nuestros días. En cambio, las construcciones funerarias y religiosas son las que han perdurado en el tiempo, para disfrute de todos los viajeros que visitan el país. Es el caso de las pirámides, los templos y los hipogeos, entre otros, como analizamos más abajo.</p>
				<p>Uno de los motivos por los que esas construcciones religiosas y funerarias han sobrevivido varios miles de años es que sus materiales eran mucho más resistentes. Si bien las viviendas y otros edificios civiles se realizaban en adobe (barro cocido), los recintos levantados con vocación de eternidad empleaban otros mucho más duraderos, como la piedra caliza, el granito o la arenisca. Esto les permitió sobrevivir el paso del tiempo, y en especial, resistir los daños que periódicamente causaban las crecidas del Nilo.</p>
			</div>
			<div class="filadoble"><img src="Media/Egypto 19.jpg"></div>
		</div>
		<div id="Mastabas">
			<div class="arquitectura">
				<h2>Las Mastabas</h2>
				<p>No son las construcciones más famosas ni las más espectaculares de la arquitectura del Antiguo Egipto, pero es importante conocerlas porque de ellas derivan las pirámides. De hecho, se trataba de pequeñas construcciones en forma de pirámide truncada, es decir, sólo contaba con la base o tronco de esta figura geométrica, sin su cuerpo superior con terminación en pico. Se erigían sobre enterramientos, donde originalmente se colocaban túmulos. Con el tiempo, esos túmulos fueron derivando en bloques de adobey piedra, lo cual permitía crear una cámara abierta en el muro (serdab) en la que situar la estatua del difunto, en piedra o madera. Más adelante, se fueron añadiendo galerías y cámaras interiores.</p>
				<p>En cuanto a sus dimensiones, llegó a tener hasta 50 metros de largo y 6 metros de alto. En su interior, un pozo daba acceso a la cámara funeraria subterránea, donde se encontraba el sarcófago y se realizaban los rituales. Esta cámara estaba ricamente decorada con motivos ornamentales y escenas relacionadas con el difunto y el más allá. También son abundantes las escenas de la vida cotidiana, por lo que se pueden considerar una interesantísima fuente de información sobre ella, aunque se trataba de una construcción funeraria empleada sólo en los más altos estamentos de aquella sociedad.</p>
				<p>Hay numerosas mastabas repartidas por todo el país, pero no son representativas de la arquitectura del Antiguo Egipto al completo: se construyeron en época predinástica, en el Imperio Antiguo y en el Imperio Medio. Pero en el Imperio Nuevo, en cambio, se volvieron cada vez más raras. Por ello, al tratarse de estructuras especialmente antiguas, no siempre han llegado en perfectas condiciones hasta nuestros días. En cualquier caso, se pueden citar como buenos ejemplos las de Shepseskaf (o el-Faraun) o la de Hesy-re, en el entorno de Menfis, capital durante el Imperio Antiguo.</p>
			</div>
		</div>
		<div id="Piramides">
			<div class="arquitectura">
				<h2>Las pirámides</h2>
				<p>Las pirámides no sólo son el gran icono de la arquitectura del Antiguo Egipto, sino también uno de los grandes símbolos de aquella civilización. Eran construcciones funerarias para el faraón y su familia. De hecho, no se construían en solitario, todo lo contrario: eran el eje sobre el que giraban otras muchas edificaciones, creando recintos funerario-religiosos muy amplios donde se levantaban otras pirámides más pequeñas para mujeres y parientes, así como templos religiosos en sus inmediaciones. Incluso en ocasiones se hacían construir residencias o palacios reales que permitieran la presencia de los reyes durante su construcción.</p>
				<p>Estas construcciones simbolizaban dos ideas, principalmente. Por un lado, hacían referencia a la colina primigenia que, según las cosmogonías de la religión egipcia, surgió de las aguas u océano primordial. Según algunos autores, esta concepción del origen del Universo podría estar a su vez influida por las inundaciones del Nilo, que en primer lugar dejaban al descubierto las elevaciones del terreno tras su descenso. Y por otro lado, serían una representación de la ascensión a los cielos del faraón, al inicio por medio de una gran escalera (pirámides escalonadas) y posteriormente por medio de una rampa perfecta (pirámides clásicas). En su interior se situaban galerías y cámaras que contenjan a la momia del personaje para quien la pirámide estaba construida, con rica decoración y exvotos. En materia ornamental destacan los Textos de las Pirámides, un derroche de conjuros y súplicas en escritura jeroglifica para asegurar al faraón vida eterna en el más allá.</p>
				<p>Sin embargo, cabe puntualizar que la construcción de piramides tampoco es representativa de toda la arquitectura del Antiguo Egipto, pues se citio a los periodos del Imperio Antigua e Imperio Medio, con alguna excepción posterior, como los faraones de la dinastia XXV..de origen nubio, que construyeron estructuras similares pero ya en territorio del actual Sudán. Viss periodo de esplendor se puede acotar aún más: las dinastías III y IV. momento en el que se levaritaron las prámides clasicas.</p>
				</div>
			</div>
			<div id="Templos">
				<div class="arquitectura">
				<h2>Los Templos</h2>
				<p>El templo es la otra gran tipología de la arquitectura del Antiguo Egipto. Su concepto religioso es muy diferente al que se maneja en la actualidad. En aquel entonces, se trataba más bien de la 'casa' de un determinado dios, y no de un lugar de culto para sus fieles, de modo que éstos no entraban en el santuario interior. Sin embargo, su papel en la vida de la civilización egipcia era central y cumplía, de una manera u otra, muchas funciones: centro administrativo, social, médico, educativo, etc.</p>
				<p>Para estas funciones se podían disponer construcciones auxiliares en adobe, mientras que el templo en sí era de piedra. No obstante, sus características fueron evolucionando con el tiempo, pues en época predinástica y en los primeros tiempos del Imperio Antiguo, los templos eran más bien pequeñas capillas de adobe con techumbres vegetales, donde se guardaba la imagen del dios. Con el paso del tiempo acabaron convirtiéndose en templos de piedra, ya presentes en complejos funerarios de importancia como los mencionados de Zoser, Keops, Kefrén y Micerinos.</p>
				<p>En esta página sobre la arquitectura del Antiguo Egipto merecen una mención especial los templos solares. popularizados en Heliópolis con la dinastia V, en los que se ralizaban rituales en honor del dios Ray su poder divino. Aunque se tiene escasa documentación sobre ellos tendrían una estructura diferente y serian  fundamentales en un cambio de doctrina religiosa, dejando en un seguindo plano la adoración a Osiris y su Duat, propias de la teología menfita, y centrando el interés en la venstación del dios del sol Ra, promovida en Heliopolis (ciudad del sol', en griego).</p>
			</div>
		</div>
		<div id="Obeliscos">
			<div class="arquitectura">
				<h2>Los Obeliscos</h2>
				<p>Uno de los elementos presentes en la arquitectura del Antiguo Egipto son los obeliscos, toda una seña de identidad de ésta. Con el surgimiento de los templos solares antes mencionados en Heliópolis, empezarían a proliferar, y se erigian inicialmente en estos templos como representación de la columna de agua primordial u océano (Nun) que dio origen al Universo, sobre la cual se posaría el sol. Sin embargo, como hemos visto, su uso se extendió posteriormente, formando parte de la estructura clásica de los templos.</p>
				<p>Una interpretación diferente, por cierto, le dio siglos después Akhenatón (Ajenatón, Amenhotep IV o Amenofis IV), hacia el 1.350 aC, que los consideraba rayos petrificados de la deidad solar que promovió como única: Atón. Estos obeliscos tienen la particularidad de estar hechos en un solo bloque de piedra y procedían principalmente de canteras de Aswan, donde aún permanece uno que no llegó a ser extraído. Además de este obelisco inacabado, se calcula que hay una treintena, muchos de los cuales fueron sacados del país para decorar otras ciudades del mundo, como Roma, Paris & Nueva York.</p>
			</div>
		</div>
		<div id="Hipogeos">
			<div class="arquitectura">
				<h2>Los Hipogeos y los Speos</h2>
				<p>A medio camino entre la función religiosa y la funeraria encontramos los hipogeos y los speos, dos tipologias muy caracteristicas de la arquitectura del antiguo Egipto. Los hipogeos eran galerías subterráneas excavadas en la roca con el objetivo de alojar los sepulcros de miembros de la realeza o de la alta sociedad egipcia, tras el abandono progresivo de otras estructuras funerarias más llamativas, como las pirámides y las mastabas.</p>
				<p>Uno de los motivos que propiciaron este cambio fue la búsqueda de mayor seguridad y discreción para evitar expolios y profanación de momias, algo que se producía con frecuencia en las pirámides. Y recordemos que una condición indispensable para que el difunto alcanzara la vida eterna en el más allá era la conservación intacta de su momia.</p>
				<p>Este tipo de construcción ya existía en el Imperio Antiguo, cuando la capital era Menfis, pero tuvo su máximo esplendor a partir del Imperio Medio y, sobre todo, durante el Imperio Nuevo, sustituyendo definitivamente a las pirámides como construcción funeraria. Hay numerosos hipogeos repartidos por diferentes puntos del país, pero los más destacados son los del Valle de los Reyes, en la antigua Tebas (actual Luxor), todo un icono de la arquitectura del Antiguo Egipto.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="titledoble">
			<h1>Arquitectura</h1>
			<h1>Antigüa Grecia</h1>
		</div>
		<p>La Arquitectura de la cultura griega es aquella producida por los pueblos de habla griega (pueblo helénico) cuya cultura floreció en la península griega y el Peloponeso, las islas del Egeo, en las colonias de Asia Menor y en Italia durante el período comprendido desde alrededor del 900 a. C. hasta el siglo I d. C., incluyendo una especie de renacimiento con obras arquitectónicas que datan desde alrededor del año 600 a. C.</p>
		<p>La arquitectura griega antigua más conocida es la de sus templos, la mayoría de los cuales están ahora en ruinas, y algunos sustancialmente intactos. El segundo tipo de construcción que se conserva en todo el mundo helénico es el teatro al aire libre, con la primera data de construcción del año 350 a. C.</p>
		<div class="galery">
			<div class="galerytext">
				<p>La arquitectura griega antigua se distingue por sus características altamente normalizadas, tanto en estructura como en decoración. Esto es particularmente cierto en el caso de los templos donde cada edificio parece haber sido concebido como una entidad escultórica dentro del paisaje, con mayor frecuencia planteado en un terreno elevado para que la elegancia de sus proporciones y los efectos de la luz sobre sus superficies puedan verse desde todos los ángulos. Nikolaus Pevsner se refiere a «la forma plástica del templo [griego]... colocado ante nosotros con una presencia física más intensa, más viva que la de cualquier edificio posterior.</p>
			</div>
			<div class="filadoble"><img src="Media/Grecia 26.jpg"></div>
		</div>
		<div id="arqgrec1">
			<div class="arquitectura">
				<p>La arquitectura en la antigua Grecia generalmente se hacía con madera o ladrillos de barro, por lo que sus planos de planta son la única evidencia de su existencia. Los griegos establecieron la mayoría de los temas, actitudes y formas más duraderos de la cultura occidental. La arquitectura es uno de los legados griegos que la civilización occidental ha heredado, ya que Grecia estableció muchos de los elementos estructurales, motivos decorativos y tipos de edificios que todavía se usan en la arquitectura actual.</p>
				<p>Los dos estilos principales de la arquitectura griega son dóricas e iónicas. El estilo dórico es mucho más disciplinado y austero, mientras que el estilo iónico es más relajado y decorativo. Hubo un fuerte énfasis en la construcción de templos para los dioses y diosas mitológicos griegos. Pero, también había edificios públicos bien conocidos como el Partenón.</p>
			</div>
		</div>
		<div id="arqgrec2">
			<div class="arquitectura">
				<p>Los materiales de construcción utilizados fueron piedra caliza y algunas piedras nativas. El mármol muy costoso se usó principalmente para la decoración escultórica que se encuentra en los grandes edificios del período clásico. Los techos de sus edificios estaban formados por vigas de madera cubiertas con terracota superpuesta u ocasionalmente tejas de mármol.</p>
				<p>La estructura de la arquitectura griega antigua consiste en un cubo o rectángulo básico, flanqueado por columnatas, y una larga secuencia de columnas. El edificio tendrá un pronao o un pórtico que se abrirá a un gran peristilo de cancha abierta. Los griegos usaban muy poco los principios del arco de mampostería, bloques individuales unidos por mortero. El extremo frontal del techo tiene una estructura plana de forma triangular, el frontón que generalmente está lleno de decoración escultural.</p>
			</div>
		</div>
		<div id="arqgrec3">
			<div class="arquitectura">
				<p>Los templos son la forma más conocida de arquitectura griega. El altar del templo generalmente se encontraba en el fane sagrado, un recinto, frente al templo. El edificio interior del templo, cella, sirvió principalmente como almacén. Las otras construcciones públicas comunes de la arquitectura griega son los gimnasios, la palestra y los teatros.</p>
				<p>En la antigua Grecia, los arquitectos apenas eran tratados como maestros artesanos valiosos, a diferencia de hoy, donde los arquitectos están estrechamente asociados con el trabajo que producen. Y además, la arquitectura no fue vista como una forma de arte, como lo es en los tiempos modernos.</p>
			</div>
		</div>
	</section>
	<footer>
		<h1>Grecia</h1><img src="Icon.ico"><h1>Egipto</h1>
	</footer>
</body>
</html>